# devopsQA_facens

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.prod  README.md  docker-compose.yml  pom.xml  trivy-fs.txt
_backup_single_module_20251103_213806/: pom.xml
_backup_single_module_20251103_213806/src/test/java/com/lab4/lab4/: CalculadoraNotasServiceTest.java
af/: Dockerfile  Jenkinsfile  README.md  docker-compose.staging.yml  docker-compose.yml  migrate_to_multimodule.sh  pom.xml
af/_backup_single_module_20251103_213806/: pom.xml
af/_backup_single_module_20251103_213806/src/main/java/com/lab4/lab4/service/: CalculadoraNotasService.java
af/_backup_single_module_20251103_213806/src/test/resources/features/: calculadora_notas.feature
af/docs/: swagger-endpoints.md
af/lab4-parent/lab4-application/: pom.xml
af/lab4-parent/lab4-application/src/main/java/com/lab4/application/service/: CalculadoraNotasService.java
af/lab4-parent/lab4-application/src/test/java/com/lab4/application/service/: CalculadoraNotasServiceTest.java
af/src/main/java/com/lab4/calculator/application/dto/: AssessmentRequest.java  AssessmentResponse.java  CoursePlanRequest.java  CoursePlanResponse.java  SimulationActivityResponse.java  SimulationGradeRequest.java  SimulationResponse.java
af/src/main/java/com/lab4/calculator/application/mapper/: CoursePlanMapper.java
af/src/main/java/com/lab4/calculator/application/service/: CalculationService.java
af/src/main/java/com/lab4/calculator/config/: OpenApiConfig.java
af/src/main/java/com/lab4/calculator/domain/model/value/: GradeValue.java
af/src/main/java/com/lab4/calculator/domain/repository/: CoursePlanRepository.java
af/src/main/resources/: application-dev.properties
af/src/test/java/com/lab4/calculator/: CoverageBoostTest.java  GradeCalculatorApplicationTests.java
af/src/test/java/com/lab4/calculator/application/service/: CalculationServiceTest.java
af/src/test/java/com/lab4/calculator/web/: CoursePlanControllerTest.java
lab4-parent/: README.md  pom.xml
lab4-parent/lab4-domain/: pom.xml
lab4-parent/lab4-infrastructure/: pom.xml
lab4-parent/lab4-web/: pom.xml
lab4-parent/lab4-web/src/main/java/com/lab4/web/: Lab4Application.java
lab4-parent/lab4-web/src/test/java/com/lab4/web/: Lab4ApplicationTests.java
src/main/java/com/lab4/calculator/: GradeCalculatorApplication.java
src/main/java/com/lab4/calculator/application/dto/: SimulationRequest.java
src/main/java/com/lab4/calculator/application/exception/: CoursePlanNotFoundException.java
src/main/java/com/lab4/calculator/application/service/: CoursePlanService.java  SimulationService.java
src/main/java/com/lab4/calculator/domain/model/: Assessment.java  CoursePlan.java  SimulationStatus.java
src/main/java/com/lab4/calculator/domain/model/value/: WeightValue.java
src/main/java/com/lab4/calculator/infrastructure/repository/: CoursePlanJpaRepository.java  CoursePlanRepositoryAdapter.java
src/main/java/com/lab4/calculator/messaging/: AsyncTaskListener.java  AsyncTaskMessage.java  MessageProducer.java  RabbitConfig.java
src/main/java/com/lab4/calculator/web/: AsyncController.java  CoursePlanController.java  RestExceptionHandler.java
src/main/java/com/lab4/lab4/: CalculadoraNotasService.java
src/main/java/com/lab4/lab4/config/: SwaggerConfig.java
src/main/java/com/lab4/lab4/controller/: OperacaoController.java
src/main/java/com/lab4/lab4/dto/: OperacaoDTO.java
src/main/java/com/lab4/lab4/entity/: Operacao.java
src/main/java/com/lab4/lab4/repository/: OperacaoRepository.java
src/main/java/com/lab4/lab4/service/: CalculadoraNotasService.java
src/main/resources/: application.properties
src/test/java/com/lab4/calculator/application/service/: CoursePlanServiceTest.java  SimulationServiceTest.java
src/test/java/com/lab4/calculator/domain/value/: GradeValueTest.java  WeightValueTest.java
src/test/java/com/lab4/calculator/infrastructure/repository/: CoursePlanRepositoryAdapterTest.java
src/test/java/com/lab4/calculator/messaging/: AsyncTaskListenerTest.java  AsyncTaskMessageTest.java  MessageProducerTest.java
src/test/java/com/lab4/calculator/web/: AsyncControllerTest.java
src/test/java/com/lab4/lab4/: CalculadoraNotasServiceTest.java
src/test/java/com/lab4/lab4/controller/: OperacaoControllerTest.java
src/test/java/com/lab4/lab4/service/: CalculadoraNotasServiceTest.java
src/test/resources/: application-test.properties
