pipeline {
  agent any

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Start container') {
      steps {
        echo 'Starting container from Docker Hub...'
        sh '''
          set -e

          echo "==> Descobrindo comando Docker Compose..."
          if command -v docker-compose >/dev/null 2>&1; then
            DC="docker-compose"
          elif docker compose version >/dev/null 2>&1; then
            DC="docker compose"
          else
            echo "ERRO: nem 'docker-compose' nem 'docker compose' encontrados no PATH."
            exit 1
          fi

          echo "Usando comando: $DC"

          echo "==> Descobrindo arquivo docker-compose..."
          if [ -f docker-compose.prod.yml ]; then
            COMPOSE_FILE="docker-compose.prod.yml"
          elif [ -f docker-compose.yml ]; then
            COMPOSE_FILE="docker-compose.yml"
          else
            echo "ERRO: nenhum docker-compose.prod.yml ou docker-compose.yml encontrado na pasta:"
            pwd
            echo "Arquivos existentes:"
            ls -la
            exit 1
          fi

          echo "Usando arquivo: $COMPOSE_FILE"

          $DC -f "$COMPOSE_FILE" pull
          $DC -f "$COMPOSE_FILE" up -d --no-color

          echo "Aguardando o Spring Boot subir..."
          sleep 60

          echo "Logs do serviço:"
          $DC -f "$COMPOSE_FILE" logs

          echo "Status dos containers:"
          $DC -f "$COMPOSE_FILE" ps
        '''
      }
    }

    stage('Run tests against the container') {
      steps {
        sh '''
          echo "Verificando se o serviço está respondendo em http://localhost:8585 ..."
          curl -v http://localhost:8585 || echo "Service not responding"
        '''
      }
    }
  }

  post {
    always {
      echo 'Pipeline completed'
      // Se quiser derrubar o container depois, pode descomentar:
      // sh '''
      //   if command -v docker-compose >/dev/null 2>&1; then
      //     DC="docker-compose"
      //   elif docker compose version >/dev/null 2>&1; then
      //     DC="docker compose"
      //   else
      //     exit 0
      //   fi
      //
      //   if [ -f docker-compose.prod.yml ]; then
      //     COMPOSE_FILE="docker-compose.prod.yml"
      //   elif [ -f docker-compose.yml ]; then
      //     COMPOSE_FILE="docker-compose.yml"
      //   else
      //     exit 0
      //   fi
      //
      //   $DC -f "$COMPOSE_FILE" down
      // '''
    }
  }

}
