pipeline {
  agent any

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Start container') {
      steps {
        echo 'Starting container from Docker Hub...'
        sh 'docker-compose -f docker-compose.prod.yml pull'              // Baixa a imagem do Docker Hub
        sh 'docker-compose -f docker-compose.prod.yml up -d --no-color'  // Sobe o container em background
        sleep time: 60, unit: 'SECONDS'                                  // Tempo para o Spring Boot iniciar
        sh 'docker-compose -f docker-compose.prod.yml logs'              // Mostra os logs do serviço
        sh 'docker-compose -f docker-compose.prod.yml ps'                // Mostra o status dos containers
      }
    }

    stage('Run tests against the container') {
      steps {
        sh 'curl http://localhost:8585 || echo "Service not responding"'
      }
    }
  }

  post {
    always {
      echo 'Pipeline completed'
      // Não derruba mais o container aqui
    }
  }

}
