
_backup_single_module_20251103_213806/pom.xml (pom)
===================================================
Total: 2 (HIGH: 2, CRITICAL: 0)

┌──────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│               Library                │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├──────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot │ CVE-2025-22235 │ HIGH     │ fixed  │ 3.3.6             │ 3.3.11, 3.4.5 │ org.springframework.boot/spring-boot: Spring Boot            │
│                                      │                │          │        │                   │               │ EndpointRequest.to() creates wrong matcher if actuator       │
│                                      │                │          │        │                   │               │ endpoint is not...                                           │
│                                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-22235                   │
├──────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core      │ CVE-2025-41249 │          │        │ 6.1.15            │ 6.2.11        │ org.springframework/spring-core: Spring Framework Annotation │
│                                      │                │          │        │                   │               │ Detection Vulnerability                                      │
│                                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-41249                   │
└──────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

bin/pom.xml (pom)
=================
Total: 2 (HIGH: 2, CRITICAL: 0)

┌──────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│               Library                │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├──────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot │ CVE-2025-22235 │ HIGH     │ fixed  │ 3.3.6             │ 3.3.11, 3.4.5 │ org.springframework.boot/spring-boot: Spring Boot            │
│                                      │                │          │        │                   │               │ EndpointRequest.to() creates wrong matcher if actuator       │
│                                      │                │          │        │                   │               │ endpoint is not...                                           │
│                                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-22235                   │
├──────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core      │ CVE-2025-41249 │          │        │ 6.1.15            │ 6.2.11        │ org.springframework/spring-core: Spring Framework Annotation │
│                                      │                │          │        │                   │               │ Detection Vulnerability                                      │
│                                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-41249                   │
└──────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
