spring.application.name=lab4-calculadora
spring.profiles.active=dev

# Habilita console do H2 conforme solicitado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# OpenAPI path
springdoc.swagger-ui.path=/swagger-ui.html
